# slqssm

./: pom.xml
t1/: dependency-reduced-pom.xml  pom.xml
t1/src/main/java/slq/controller/: StudentController.java
t1/src/main/java/slq/mapper/: StudentMapper.java
t1/src/main/java/slq/service/: StudentServiceImpl.java
t1/src/main/resources/: applicationContext.xml  spring-dao.xml  spring-service.xml
t1/src/main/resources/slq/mapper/: StudentMapper.xml
t1/src/test/java/: TT.java
t1/web/WEB-INF/: web.xml
